ENV=PROD
SUBDIRECTORY=gpts
DOMAIN=mydommain
PORT=9191
OPENAI_KEY=key
DEEPSEEK_KEY=key
ANTHROPIC_API_KEY=key
MISTRAL_API_KEY=key
DDB_CHATS_TABLE=chats
DDB_USERS_TABLE=authorized_users
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=dummy
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=mysecret
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ROOT_LOG_LEVEL=INFO
APP_LOG_LEVEL=INFO