ENV=PROD
SUBDIRECTORY=gpt4
DOMAIN=mydomain.com
OPENAI_KEY=key
CLAUDE_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_API_KEY=key
DDB_CHATS_TABLE=chats
DDB_USERS_TABLE=authorized_users
GPT_MODEL=gpt-4o
GEMINI_MODEL=gemini-1.5-pro-001
MISTRAL_MODEL=mistral-large-latest
ES_HOST=localhost
ES_PORT=9200
CLIENT_ID=id
CLIENT_SECRET=secret
PROJECT_ID=projectid
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=accesssecret
ACCESS_TOKEN_SECRET=Mysecret
REFRESH_TOKEN_SECRET=Myothersecret
